WORLD_ID_CLIENT_ID=app_33bb8068826b85d4cd56d2ec2caba7cc
WORLD_ID_CLIENT_SECRET=ROTAME_EN_PORTAL
WORLD_ID_REDIRECT_URI=https://TU-DOMINIO.vercel.app/api/auth/callback/worldcoin
APP_BASE_URL=https://TU-DOMINIO.vercel.app

NEXT_PUBLIC_WORLD_ID_CLIENT_ID=app_33bb8068826b85d4cd56d2ec2caba7cc
NEXT_PUBLIC_WORLD_ID_REDIRECT_URI=https://TU-DOMINIO.vercel.app/api/auth/callback/worldcoin
