:root{
  -webkit-tap-highlight-color: transparent;
  --bg1:#6C48FF; --bg2:#1B103A; --ink:#fff; --mut:#C7C4FF;
  --gold:#F4C542; --gold-soft:#FFD872;
  /* MÁS GRANDE y calzada */
  --heroSize: clamp(100px, 82vw, 620px);
  --coinSize: clamp(100px, 82vw, 620px);
}

/* Base */
*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0; color:var(--ink);
  font-family:system-ui,-apple-system,Inter,Segoe UI,Roboto,Arial;
  /* negro carbón con leve degradado vertical */
  background: linear-gradient(180deg, #0b0b0e 0%, #000 100%);
}

/* Topbar */

.topbar{
  position:sticky;
  top:0;
  z-index:5;
  height:60px;
  padding:0 12px;
  background:linear-gradient(180deg,rgba(0,0,0,.0),rgba(0,0,0,0));
  backdrop-filter:none;
}


.topbar h1{margin:0; font-size:28px}
.top-actions{position:absolute; right:12px; top:calc(8px + env(safe-area-inset-top));z-index:10; font-size:12px; color:var(--mut); text-align:right}

/* Left FABs */
.floatCol{position:fixed; left:12px; top:calc(12px + env(safe-area-inset-top)); z-index:6; display:flex; flex-direction:column; gap:10px}
.fab {
  width:48px; height:48px;
  border:none;
  display:grid; place-items:center;
  background: transparent;
  box-shadow: none;
  cursor:pointer;
  transition: transform 0.2s ease, filter 0.3s ease;
  position: relative;

}

.fab.profile, .fab.trophy, .fab.inbox {
  background: transparent;
  box-shadow: none;
}

.badge{position:absolute;
   top:-6px;
    right:-6px;
     background:#ff3b3b;
      color:#fff;
       border-radius:999px;
        min-width:18px; height:18px;
         display:grid; place-items:center;
          font-size:10px; font-weight:700; padding:0 6px}

/* Hero */
.hero{min-height:calc(100dvh - 76px - env(safe-area-inset-bottom)); display:grid; place-items:center; gap:12px;
  padding:6px 14px calc(24px + env(safe-area-inset-bottom)); position:relative; z-index:1}
.pill{
  z-index:3;
  background: #292828; border:1px solid #292828;
  border-radius:999px; padding:8px 16px; font-weight:700; font-size:18px;
  display:inline-flex; align-items:center; gap:10px; backdrop-filter:blur(4px);color: #eeeded;
}
.pill img{width:22px; height:22px; display:inline-block}

/* Coin area */
.coinWrap{
  position:relative; width:var(--heroSize); height:var(--heroSize); border-radius:999px; display:grid; place-items:center;
  background:radial-gradient(60% 60% at 50% 40%,#d9d9d9,#5a5a5a 100%);
  box-shadow:0 40px 120px rgba(0,0,0,.35) inset, 0 10px 40px rgba(0,0,0,.25)
}
.ring{position:absolute; inset:0; border-radius:50%;
  box-shadow:
    inset 0 0 0 22px rgba(255,255,255,.03),  /* aro más grueso */
    inset 0 0 0 2px rgba(255,255,255,0.15),
    0 0 25px rgba(255, 230, 150, 0.4),
    0 0 60px rgba(255, 220, 120, 0.25);
}
.coin{
  width:var(--coinSize); height:var(--coinSize); border-radius:999px; display:grid; place-items:center; user-select:none; touch-action:manipulation;
  background:radial-gradient(60% 60% at 50% 40%, #d9d9d9, #5a5a5a 70%);
  border:2px solid rgba(255,255,255,0.15);
  box-shadow:
    0 0 15px rgba(255, 223, 120, 0.7),
    0 0 35px rgba(255, 200, 80, 0.4),
    0 0 60px rgba(255, 180, 60, 0.25);
  transition:transform .08s ease; position:relative; overflow:hidden;
}

.coin:active{transform:scale(.98)}
.coinImg{width:104%; height:109%; display:block; object-fit:cover; pointer-events:none; border-radius: 50%; image-rendering:-webkit-optimize-contrast}
.coinFallback{font-size:52px}
/* El número aparece justo donde tocas */
.gain{
  position:absolute;
  transform:translate(-50%,-50%);   /* centrado relativo a su punto */
  font-weight:900;
  font-size:20px;
  opacity:0;
  pointer-events:none;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
}
.gain.show{ animation: float .50s ease-out forwards }  /* un poco más corto/suave */

/* Flotado más corto y suave (menos brusco) */
@keyframes float{
  from{ opacity:.0; transform:translate(-50%,-4px) scale(.96) }
  45% { opacity:1;  transform:translate(-50%,-12px) scale(1.00) }
  to  { opacity:0;  transform:translate(-50%,-26px) scale(1.02) }
}
#fx{position:absolute; inset:0; pointer-events:none}

/* Dock (Refill + Booster) debajo de la moneda */
.action-dock{display:flex; align-items:center; justify-content:center; gap:14px; margin-top:12px; z-index:4}
.btn-icon{
  display:flex; align-items:center; gap:10px; min-height:44px; padding:10px 12px;
  background:rgba(255,255,255,.06); border:1px solid #b5b5b5; border-radius:12px; color:#f0e2e2;
  backdrop-filter:blur(6px)
}
.btn-icon img{width:34px; height:34px; display:block}
.price-pill{
  font-weight:600; font-size:15px; line-height:20px; color:var(--gold-soft);
  padding:5px 10px; border-radius:10px; background:rgba(10,8,24,.65); border:1px solid rgba(255,255,255,.16)
}
.btn-icon:disabled{opacity:.5; pointer-events:none}
.btn-icon.pulse{animation:pulse 1.2s ease-in-out infinite}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.06)}}
.btn-icon.shake{animation:shake .25s linear}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-3px)}50%{transform:translateX(3px)}75%{transform:translateX(-2px)}}

/* Energy bar */
.energyWrap{width:min(92%,560px); text-align:center; margin-top:16px}
.energyBar{height:16px; background:#231b68; border-radius:999px; overflow:hidden; border:1px solid rgba(255,255,255,.12)}
.energyFill{height:100%; background:linear-gradient(90deg,#7c5cff,#bdb3ff); background-size:200% 100%; animation:shimmer 3s linear infinite}
@keyframes shimmer{0%{background-position:0 0}100%{background-position:200% 0}}
.energyLbl{margin-top:6px; font-size:13px; color:var(--mut)}

/* Drawer simple */
.backdrop{
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,.03), rgba(10,10,14,.88) 60%, rgba(0,0,0,.95) 100%);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  opacity:0; pointer-events:none;
  transition: opacity .28s ease;
  position:fixed; inset:0; z-index:40;
}
.backdrop.show{opacity:1; pointer-events:auto}



.drawer .close{position:sticky; top:0; margin-left:auto; width:34px; height:34px; border-radius:50%; border:1px solid rgba(255,255,255,.25);
  background:transparent; color:#fff; cursor:pointer; font-size:18px}

/* Demo card */
.card{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:12px; margin:12px}

/* Ajustes pantallas estrechas */
@media (max-width:360px){
  .btn-icon img{width:28px; height:28px}
  .price-pill{font-size:13px; padding:3px 6px}
  .action-dock{gap:10px}
}/* === Estrellas sutiles === */



/* Hover suave dorado en iconos */
.fab img {
  transition: transform 0.25s ease, filter 0.3s ease;
}
.fab:hover img {
  transform: scale(1.15);
  filter: drop-shadow(0 0 6px rgba(255, 223, 120, 0.8));
}
/* Estilo de lista de mensajes (Inbox) */
.inbox-list { display: grid; gap: 10px; }
.msg {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 12px; padding: 10px;
}
.msg-time { font-size: 12px; color: var(--mut); margin-bottom: 4px; }
.msg-text { white-space: pre-line; line-height: 1.45; }
/* Tooltip del trofeo (limpio y sutil) */
.trophyWrap{
  position: relative;
  display: inline-block;
}
.tip{
  position: absolute;
  right: 0;
  top: -10px;                 /* nace un poco arriba del botón */
  transform: translateY(-6px);
  opacity: 0;
  pointer-events: none;       /* no bloquea clics al botón */
  background: rgba(0,0,0,.85);
  color: #ffd872;
  border: 1px solid rgba(255,223,120,.5);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1;
  box-shadow: 0 6px 14px rgba(0,0,0,.35);
  transition: opacity .18s ease, transform .18s ease;
  z-index: 999;               /* por encima de todo */
}
.tip::after{
  content: "";
  position: absolute;
  right: 10px;
  top: 100%;
  border: 6px solid transparent;
  border-top-color: rgba(0,0,0,.85); /* flechita */
}
.tip.show{
  opacity: 1;
  transform: translateY(-14px); /* sube un poquito y aparece */
}
/* === Inbox: variantes de mensaje === */
.msg-system{
  border: 1px solid rgba(244, 197, 66, .65);
  background: linear-gradient(180deg, rgba(255,224,150,.10), rgba(0,0,0,.10));
  box-shadow:
     0 0 0 1px rgba(244,197,66,.15) inset,
     0 8px 24px rgba(244,197,66,.12),
     0 0 14px rgba(244,197,66,.25);
}
.msg-system .msg-time{ color: #ffd872; }

/* === Splash / Pantalla de carga === */
.splash {
  position: fixed; inset: 0; z-index: 9999;           /* por encima de todo */
  display: grid; place-items: center;
  background: radial-gradient(120% 120% at 50% 20%, #0f0f14 0%, #000 70%);
  transition: opacity .36s ease;
  opacity: 1;
  pointer-events: auto;                                /* bloquea la UI detrás */
}

.splash--hide {
  opacity: 0;
  pointer-events: none;                              
}
.splash__logo img {
  max-width: 84%;          /* un poco más flexible */
  max-height: 84%;         /* evita que se corte en pantallas altas */
  width: auto;
  height: auto;
  object-fit: contain;     /* nunca se deforma */
  display: block;
  margin: 0 auto;          /* centrado */
  box-shadow: 0 0 10px rgba(255, 223, 120, .20); /* glow ligero */
  animation: breathe 4.5s ease-in-out infinite;  /* más suave y profesional */
  backface-visibility: hidden; /* evita glitches en móviles */
}

/* Animación respirar, más sutil */
@keyframes breathe {
  0%,100% { transform: scale(1); }
  50%     { transform: scale(1.02); } /* solo 2% para que no canse */
}


/* Animaciones suaves */
@keyframes pop-in { from{ transform: scale(.9); opacity:.0 } to{ transform: scale(1); opacity:1 } }
@keyframes breathe { 0%,100%{ transform: scale(1) } 50%{ transform: scale(1.04) } }

/* Tip extra opcional */
/* Texto del splash con transición simple (sin keyframes) */
.splash__hint {
  margin-top: 16px;
  color: var(--mut);
  font-size: 13px;
  text-align: center;
  opacity: 0;                   /* inicia oculto */
  transform: translateY(6px);   /* pequeño empuje hacia abajo */
  transition: opacity .8s ease, transform .8s ease;
}
/* Puntos animados tipo "..." uno a uno */
.dots{
  display:inline-block;
  margin-left: 2px;          /* pequeño espacio tras el texto */
  vertical-align: baseline;  /* se alinea como texto normal */
}
.dots span{
  display:inline-block;
  opacity:0;
  animation: dotblink 1.2s infinite steps(1, end);
}
.dots span:nth-child(1){ animation-delay: 0s;    }
.dots span:nth-child(2){ animation-delay: 0.2s;  }
.dots span:nth-child(3){ animation-delay: 0.4s;  }

@keyframes dotblink{
  0%   { opacity: 0; }
  50%  { opacity: 1; }  /* se muestra */
  100% { opacity: 1; }
}

/*otro*/
#devBanner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 0, 0, 0.8);
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 8px;
  z-index: 9999;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  font-family: system-ui, sans-serif;
}
.coin.flash {
  box-shadow: 
    0 0 18px rgba(255, 223, 120, 0.7),
    0 0 36px rgba(255, 200, 80, 0.35);
  transition: box-shadow .22s ease-out;
}
/* Refill: estados visuales */
#refillBtn.refillPulse {
  animation: refillPulse 1.1s ease-in-out infinite;
  transform-origin: center;
}
@keyframes refillPulse {
  0%   { transform: scale(1);    filter: brightness(1); }
  50%  { transform: scale(1.08); filter: brightness(1.12); }
  100% { transform: scale(1);    filter: brightness(1); }
}

/* Refill: alarma (energía 0) */
#refillBtn.refillAlarm {
  animation: refillAlarmBlink 0.7s steps(2, jump-none) infinite,
             refillAlarmShake 0.28s ease-in-out infinite;
  transform-origin: center;
}
@keyframes refillAlarmBlink {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.35); }
}
@keyframes refillAlarmShake {
  0%,100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}


/* Botón "Ideas" dentro de la moneda */
.idea-btn{
  position:absolute;
  left:10px;           /* esquina inferior izquierda */
  bottom:10px;
  z-index:7;
  width:44px; height:44px;
  display:grid; place-items:center;
  border:none; background:transparent;
  cursor:pointer;
}
.idea-btn img{
  width:50px; height:50px; display:block;
  filter: brightness(0) saturate(100%) invert(67%) sepia(84%) saturate(423%) hue-rotate(350deg) brightness(96%) contrast(93%);
  transition: transform .2s ease;
}
.idea-btn:hover img{ transform: scale(1.08); }
/* Texto más oscuro en el drawer de Ideas */
#drawerID { color:#e6e6e6; }
#drawerID h3 { color:#f1f1f1; }
#ticketTimer { color:#c9a848 !important; }  /* timer dorado más oscuro */
#drawerID .hint { color:#bdbdbd; font-size:12px; }
#drawerID input, #drawerID textarea {
  background:#141318; color:#f0f0f0; border:1px solid #2a2930; border-radius:10px; padding:10px;
}
#drawerID .btn {
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 12px; border-radius:10px; border:1px solid #3a3844; cursor:pointer;
  background:#1a1920; color:#eaeaea;
}
#drawerID .btn:hover { filter:brightness(1.1); }


/* === Aviso neón: lista vertical en TOPBAR (ancho = píldora) === */
:root{
  -webkit-tap-highlight-color: transparent;
  --activityWidth: 260px;   /* lo ajusta el JS para igualar la píldora */
}

.topbar .activity-bar{
  position: absolute;
  top: calc(18px + env(safe-area-inset-top)); /* deja espacio para que suba */
  left: 50%;
  width: var(--activityWidth);                /* EXACTO al ancho de la píldora */
  transform: translateX(-50%);
  height: 18px;                               /* altura de “renglón” */
  line-height: 18px;
  text-align: center;
  overflow: hidden;                           /* recorta arriba/abajo */
  pointer-events: none;
  z-index: 30;
  white-space: nowrap;
  font: 800 11px/18px system-ui, sans-serif;  /* letra pequeña */
}

.topbar .activity-item{
  display: inline-block;
  background: none;                           /* solo texto, sin caja */
  margin: 0; padding: 0;
  color: #758e91;                             /* neón */
  text-shadow:
    0 0 1px #252125,
    0 0 1px #daece3,
    0 0 1px #97aa73;
  transform: translateY(24px);                /* arranca ABAJO del marco */
  opacity: 0;
  will-change: transform, opacity;
}

.topbar .activity-item.run{
  animation: flowSlide 3.2s ease-in-out forwards;
}

/* Lista vertical: aparece abajo → se queda vibrando → sigue subiendo → desaparece */
@keyframes flowSlide{
  0%   { transform: translateY(40px); opacity: 0; }   /* bien abajo */
  20%  { transform: translateY(0);    opacity: 1; }   /* llega al centro */
  40%  { transform: translateY(0);    opacity: 1; }   /* se mantiene */
  50%  { transform: translateY(0) translateX(-2px); }
  58%  { transform: translateY(0) translateX( 2px); } /* vibra horizontal */
  66%  { transform: translateY(0) translateX(-1px); }
  74%  { transform: translateY(0) translateX( 1px); }
  80%  { transform: translateY(0); opacity: 1; }      /* último instante en centro */
  100% { transform: translateY(-60px); opacity: 0; }  /* se va hacia arriba */
}

/* === Cards pro unificadas === */
.cardPro{
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.28);
}
.cardPro h3,.cardPro h4{margin:0 0 10px;font:700 16px/1.2 system-ui;color:#ffd872}

/* === Botón pro (usa en acciones) === */
.btnPro{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:10px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:#fff;font-weight:800;letter-spacing:.2px;
  transition:transform .15s ease, background .2s ease, box-shadow .2s ease;
}
.btnPro:hover{transform:translateY(-1px);background:rgba(255,255,255,.12);box-shadow:0 6px 18px rgba(0,0,0,.22)}
.btnPro:active{transform:translateY(0)}
.btnPro.success{border-color:rgba(0,230,140,.35);background:rgba(0,230,140,.12);color:#00e68c}
.btnPro.warn{border-color:rgba(255,120,80,.35);background:rgba(255,120,80,.12);color:#ff9a6b}

/* === Encuestas (barras lindas) === */
.pollRow{display:flex;align-items:center;gap:10px;margin:8px 0}
.pollLabel{min-width:72px;font-weight:800;opacity:.95}
.pollBar{
  flex:1;height:12px;border-radius:8px;overflow:hidden;
  background:#0f0e13;border:1px solid rgba(255,255,255,.12);
}
.pollFill{
  height:100%;width:0%;
  background:linear-gradient(90deg,#ffd872,#ffb347);
  transition:width .35s ease;
  box-shadow:inset 0 1px 0 rgba(255,255,255,.12), 0 0 8px rgba(255,216,114,.35);
}

/* === Inbox estilo chat === */
.chatList{display:flex;flex-direction:column;gap:10px}
.msg{max-width:88%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.1)}
.msg.me{align-self:flex-end;background:rgba(255,255,255,.06)}
.msg.other{align-self:flex-start;background:rgba(0,0,0,.35)}
.msg .meta{font-size:11px;opacity:.7;margin-top:6px}

/* === Inputs del perfil / formularios === */
.inputPro, .textareaPro{
  width:100%;padding:10px 12px;border-radius:10px;
  background:rgba(255,255,255,.06);color:#fff;
  border:1px solid rgba(255,255,255,.12);
  outline:none;transition:border .15s ease, box-shadow .15s ease;
}
.inputPro:focus,.textareaPro:focus{
  border-color:rgba(255,216,114,.45);box-shadow:0 0 0 3px rgba(255,216,114,.18)
}
.textareaPro{min-height:90px;resize:vertical}
/* === Drawers pro: entrada suave y panel elegante === */

.drawer.open { opacity: 1 !important; }

/* Panel interno del drawer (cuerpo) */
.drawer .drawer-body{
  background: rgba(20,20,26,.78);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.04) inset;
  backdrop-filter: blur(8px);

  transform: translateY(22px) scale(.985);
  opacity: 0;
  transition: transform .28s ease, opacity .24s ease, box-shadow .2s ease;
  padding: 14px 16px; /* espacio uniforme adentro */
}

/* Al abrir: sube y aparece suave */
.drawer.open .drawer-body{
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* Títulos dentro del panel */
.drawer .drawer-body h3, 
.drawer .drawer-body h4{
  margin: 0 0 10px;
  font: 700 16px/1.2 system-ui;
  color: #ffd872;
}

/* Separadores suaves */
.drawer .drawer-body .section + .section{
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed rgba(255,255,255,.10);
}
/* === NUEVO estilo pro para paneles y tarjetas === */
.drawer .drawer-body, .cardPro {
  background: rgba(25, 25, 35, 0.78);          /* translúcido oscuro */
  border: 1px solid rgba(255, 255, 255, 0.08); /* borde suave */
  border-radius: 18px;                         /* esquinas redondeadas */
  padding: 16px 18px;
  box-shadow:
    0 12px 28px rgba(0,0,0,.45),
    0 0 0 1px rgba(255,255,255,.04) inset;
  backdrop-filter: blur(10px);                 /* difuminado elegante */
  -webkit-backdrop-filter: blur(10px);
}

/* Títulos dentro de tarjetas/drawers */
.drawer .drawer-body h3,
.drawer .drawer-body h4,
.cardPro h3, .cardPro h4 {
  margin: 0 0 10px;
  font: 700 16px/1.2 system-ui;
  color: #ffd872;
}

/* Botones pro */
.btnPro {
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px; border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color:#fff; font-weight:800; letter-spacing:.2px;
  transition: transform .15s ease, background .2s ease, box-shadow .2s ease;
}
.btnPro:hover {
  transform: translateY(-1px);
  background: rgba(255,255,255,.12);
  box-shadow: 0 6px 18px rgba(0,0,0,.22);
}
#markRead { color: #e4e0d8; }
#payIdeasBtn { color: #fffcf6; }
#claimBtn { color: #d1d0cc; }

/* === Drawer estilo Floating Card === */
.drawer {
  position: fixed;
  top: 6%;
  right: -380px;
  width: min(340px, 88vw);
  height: 88dvh;

  /* 🎨 Fondo translúcido card */
  background: rgba(18,18,22,0.92);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  /* 🔘 Bordes grandes, tipo “tarjeta flotante” */
  border-radius: 36px 0 0 36px;

  /* 🌟 Sombra profunda */
  box-shadow: -12px 0 32px rgba(0,0,0,.65),
              -18px 0 48px rgba(255,216,114,.10);

  padding: 20px 18px calc(28px + env(safe-area-inset-bottom));
  overflow-y: auto;
  z-index: 60;

  /* 🎬 Transición slide+scale */
  transform: translateX(24px) scale(.96);
  opacity: 0;
  transition: transform .55s cubic-bezier(.25,1,.3,1),
              opacity .45s ease;
}

.drawer.show {
  right: 12px; /* se separa un poquito del borde */
  transform: translateX(0) scale(1);
  opacity: 1;
}

/* Glow discreto dorado en el borde */
.drawer::before {
  content:"";
  position:absolute;
  inset:0;
  border-radius: 36px 0 0 36px;
  pointer-events:none;
  box-shadow: inset 0 0 0 1px rgba(255,216,114,.14);
}
/* === Entrada en cascada para el contenido del drawer === */

/* Estado inicial (invisible y un poco abajo) */
.drawer > *:not(.close) {
  opacity: 0;
  transform: translateY(10px) scale(.985);
  will-change: transform, opacity;
}

/* Cuando el drawer está abierto, animamos los hijos directos */
.drawer.show > *:not(.close) {
  animation: drawerItemIn .42s cubic-bezier(.22,1,.36,1) forwards;
}

/* Delays escalonados (primeros 10 hijos) */
.drawer.show > *:not(.close):nth-child(1)  { animation-delay: .04s; }
.drawer.show > *:not(.close):nth-child(2)  { animation-delay: .08s; }
.drawer.show > *:not(.close):nth-child(3)  { animation-delay: .12s; }
.drawer.show > *:not(.close):nth-child(4)  { animation-delay: .16s; }
.drawer.show > *:not(.close):nth-child(5)  { animation-delay: .20s; }
.drawer.show > *:not(.close):nth-child(6)  { animation-delay: .24s; }
.drawer.show > *:not(.close):nth-child(7)  { animation-delay: .28s; }
.drawer.show > *:not(.close):nth-child(8)  { animation-delay: .32s; }
.drawer.show > *:not(.close):nth-child(9)  { animation-delay: .36s; }
.drawer.show > *:not(.close):nth-child(10) { animation-delay: .40s; }

/* Los elementos internos de tarjetas también “respiran” un poco */
.drawer.show .cardPro > * {
  opacity: 0;
  transform: translateY(6px);
  animation: cardChildIn .32s ease-out forwards;
  animation-delay: .28s; /* empieza tras la entrada de la tarjeta */
}

/* Suavidad para botones dentro del drawer */
.drawer .btn, .drawer .btn-icon, .drawer .btnPro {
  transition: transform .12s ease, filter .18s ease, box-shadow .18s ease;
}
.drawer .btn:hover, .drawer .btn-icon:hover, .drawer .btnPro:hover {
  transform: translateY(-1px);
  filter: brightness(1.06);
  box-shadow: 0 8px 22px rgba(255,216,114,.10);
}

/* Keyframes */
@keyframes drawerItemIn {
  from { opacity: 0; transform: translateY(10px) scale(.985); }
  70%  { opacity: 1; transform: translateY(0)    scale(1.000); }
  to   { opacity: 1; transform: translateY(0)    scale(1.000); }
}

@keyframes cardChildIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0);   }
}
/* ===== Drawers optimizados ===== */
.drawer{
  transform: translate3d(0,100%,0);
  transition: transform .28s ease, opacity .28s ease;
  will-change: transform, opacity;
  contain: layout paint;
}
.drawer.drawer--open{
  transform: translate3d(0,0,0);
}

.backdrop{
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}
.backdrop.backdrop--show{
  opacity: .85;        /* ajusta si quieres más/menos oscuro */
  pointer-events: auto;
}

/* Menos mareo para quienes prefieren menos movimiento */
@media (prefers-reduced-motion: reduce){
  .drawer, .backdrop { transition: none !important; }
}
/* Evita scroll del fondo cuando hay drawer abierto */
body.has-drawer{
  overflow: hidden;
  overscroll-behavior: contain;
  touch-action: none;
}